# Simple FTP using Socket in Python

Simple FTP - FTP Sederhana

Program Requirements :
1. Create a program for client to upload and download file to and from server. 
2. Server can see the log of uploaded and downloaded amount of each client in connection.